# Stage 1: Build
FROM node:18-alpine AS builder


WORKDIR /app

# Копируем package.json и зависимости
COPY backend/package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем исходный код backend
COPY backend/src ./src
COPY backend/tsconfig*.json ./
COPY backend/nest-cli.json ./

# Собираем приложение
RUN npm run build

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Копируем package.json
COPY backend/package*.json ./

# Устанавливаем только production зависимости
RUN npm install --omit=dev

# Копируем собранный код из builder stage
COPY --from=builder /app/dist ./dist

# Копируем публичные файлы (контент)
COPY backend/public/ ./public/

# Переменные окружения по умолчанию
ENV NODE_ENV=production
ENV PORT=3000

# Exposing port
EXPOSE 3000

# Запуск продакшн кода
CMD ["node", "dist/main"]
